<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ты даун тут пруфы</title>
</head>
<body>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.header {
				width: 100%;
				min-height: 40px;
				background: #333;
				font-family: sans-serif;
				font-size: 2em;
				padding-left: 30px;
				padding-top: 5px;
				padding-bottom: 5px;			
				margin-bottom: 10px;
			}

		.header a {
			color: white;
			text-decoration: none;
		}

		.container h1 {
			font-family: sans-serif;
			font-size: 6em;
			font-weight: 800;
			text-align: center;
		}

		input {
			width: 100px;
			height: 50px;
			font-size: 2em;
		}

		.inner-container {
			width: 60%;
			margin-left: auto;
			margin-right: auto;


		}

		.Linput {
			float: left;
			margin-left: 225px;
			margin-top: 100px;
		}

		.Rinput {
			margin-left: 250px;
			margin-top: 100px;
			position: absolute;
		}


		
		
		

	</style>


	<div class="header"><a href='#' id='menu'>В меню</a></div>

	
	<div class="container">
		<div class="inner-container">
			<h1 id="question">Ты даун?</h1>
			<input class="Linput" type="button" value="Да">
			<input class="Rinput" type="button" value="Нет">
		</div>

	</div>


	
	



	
	


		
	



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="jscode/down.js"></script>




</body>
</html>