<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пиксель арт</title>
</head>
<body>

	<style>

		* {
			margin: 0;
			padding: 0;
		}

		.header {
			width: 100%;
			min-height: 40px;
			background: #333;
			font-family: sans-serif;
			font-size: 2em;
			padding-left: 30px;
			padding-top: 5px;
			padding-bottom: 5px;			
			margin-bottom: 10px;
		}

		.header a {
			color: white;
			text-decoration: none;
		}

		.infoBtn {
			width: 40px;
			height: 40px;
			border: 1px solid black;
			float: right;
			margin-right: 10px;
			color: black;
			background: #F4F4F4;
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;
			cursor: pointer;
		}

		.info {
			border: 1px solid black;
			float: right;
			color: black;
			background: #F4F4F4;
			display: none;
			font-size: 0.5em;
			width: 300px;
			text-align: left;
			padding: 5px;
			margin-top: 10px;

		}

		.infoBtn:hover .info {
			display: block;
		}

		.container {
			margin-left: 10px;
		}



		.colorCell {
			width: 15px;
			height: 15px;
		/*	float: left;*/
			display:  inline-block;
			border: solid 1px black;
		}

		.canvasElem {
			width: 100px;
		}

		table {
			 border-spacing: 0px;
		}


		tr {
			background: lightgrey;
			height: 15px;

		}

		td {
			outline: solid 1px white;
			padding: 0;
			width:  15px;
		}

		#border {
			border: solid 2px black !IMPORTANT;
		}


		
	</style>

	
	<div class="header"><a href="index.html">В меню</a></div>

	<button class="infoBtn">i
		<div class="info">
			<p>
				Просто пиксель-арт.
			</p>
			<p>
				<b>Косяки:</b>
				
			</p>
		</div>
	</button>

	<!-- -------------------------------------------- -->

	<div class="container">
		<div class="colors">
			
		</div>

		<br/>

		<div id="createCanvas">
			

			<input type="text" class="canvasElem" value="25">
			<input type="text" class="canvasElem" value="25">
			<input type="button" class="canvasElem" value="Создать">

		</div>

		<table id="canvas">

			
			
			
			
		</table>

	</div>






	
	
	
	<div id="border" style="display: none"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="jscode/pixel.js"></script>

	




</body>
</html>