<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Таблицы Шульте</title>
</head>
<body>

	<style>

		* {
			margin: 0;
			padding: 0;
		}


		table {
			float: left;
		}

		

		.cell {
			width: 60px;
			height: 60px;
			margin-left: 20px;
			background: lightgray;
			text-align: center;
			font-family: sans-serif;
			font-size: 2em;
			color: #333;
			cursor: pointer;
		}

		.container {
			margin-left: 10px;
		}


		.number {
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 2px;
			width: 60px;
			height: 50px;
			background: lightgray;
			text-align: center;
			font-family: sans-serif;
			font-size: 2em;
			padding-top: 10px;
			color: #333;
			float: left;
			
		}
		
		.link {
			color: #333;
			text-decoration: none;			
		}
		
		.shulteV2 {
			width: 320px;
			height: 60px;
			margin-left: 2px;
			text-align: center;
			font-family: sans-serif;
			font-size: 2em;	

		}

		.timer {
			font-size: 1.5em;	
			padding-top: 20px;
		}

		.header {
				width: 100%;
				min-height: 40px;
				background: #333;
				font-family: sans-serif;
				font-size: 2em;
				padding-left: 30px;
				padding-top: 5px;
				padding-bottom: 5px;			
				margin-bottom: 10px;
			}

		.header a {
			color: white;
			text-decoration: none;
		}

		.infoBtn {
			width: 40px;
			height: 40px;
			border: 1px solid black;
			float: right;
			margin-right: 10px;
			color: black;
			background: #F4F4F4;
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;
			cursor: pointer;
		}

		.info {
			border: 1px solid black;
			float: right;
			color: black;
			background: #F4F4F4;
			display: none;
			font-size: 0.5em;
			width: 300px;
			text-align: left;
			padding: 5px;
			margin-top: 10px;

		}

		.infoBtn:hover .info {
			display: block;
		}

	</style>



	<div class="header"><a href="index.html">В меню</a></div>
	<button class="infoBtn">i
	<div class="info">
		<p>
			Таблица Шульте - таблица 5х5 квадратов с цифрами. Задача - за наименьшее количество времени нажать по очереди на все цифры от 1 до 25. У данной программы две версии. Вторая лучше
		</p>

	</div>
	</button>

	<div class="container">
	<table>
		<tr>
			<td class="cell" OnClick="check(1);"></td>
			<td class="cell" OnClick="check(2);"></td>
			<td class="cell" OnClick="check(3);"></td>
			<td class="cell" OnClick="check(4);"></td>	
			<td class="cell" OnClick="check(5);"></td>		
		</tr>
		<tr>
			<td class="cell" OnClick="check(6);"></td>
			<td class="cell" OnClick="check(7);"></td>
			<td class="cell" OnClick="check(8);"></td>
			<td class="cell" OnClick="check(9);"></td>
			<td class="cell" OnClick="check(10);"></td>		
		</tr>
		<tr>
			<td class="cell" OnClick="check(11);"></td>
			<td class="cell" OnClick="check(12);"></td>
			<td class="cell" OnClick="check(13);"></td>	
			<td class="cell" OnClick="check(14);"></td>	
			<td class="cell" OnClick="check(15);"></td>		
		</tr>
		<tr>
			<td class="cell" OnClick="check(16);"></td>
			<td class="cell" OnClick="check(17);"></td>
			<td class="cell" OnClick="check(18);"></td>	
			<td class="cell" OnClick="check(19);"></td>	
			<td class="cell" OnClick="check(20);"></td>		
		</tr>
		<tr>
			<td class="cell" OnClick="check(21);"></td>
			<td class="cell" OnClick="check(22);"></td>
			<td class="cell" OnClick="check(23);"></td>	
			<td class="cell" OnClick="check(24);"></td>	
			<td class="cell" OnClick="check(25);"></td>		
		</tr>
		

	</table>

	
	<div class="number"></div>

	<div class="timer" id="timer">00:00</div>

	</div>

	
	<div class="shulteV2"><a href="shulteV2.html" class="link">Вторая версия</a></div>


	
	

	
	


		
	



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="jscode/shulte.js"></script>




</body>
</html>